VITE_OPENEHR_TEMPLATEID = tip2toe.v0
VITE_IS_DEV = false
VITE_DEV_EHRBASE_REST_URL = http://localhost:8080/ehrbase/rest/openehr/v1
VITE_DEV_EHRBASE_SCAPE_URL = http://localhost:8080/ehrbase/rest/ecis/v1